# wpf-pivotgrid-customfieldsort-example

./: README.md  Readme.md
CS/: Wpf-PivotGrid-CustomFieldSort-Example.Net5.sln  Wpf-PivotGrid-CustomFieldSort-Example.sln
CS/Wpf-PivotGrid-CustomFieldSort-Example/: App.xaml.cs  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrder.cs  Wpf-PivotGrid-CustomFieldSort-Example.Net5.csproj  Wpf-PivotGrid-CustomFieldSort-Example.csproj
CS/Wpf-PivotGrid-CustomFieldSort-Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Wpf-PivotGrid-CustomFieldSort-Example.Net5.sln  Wpf-PivotGrid-CustomFieldSort-Example.sln
VB/Wpf-PivotGrid-CustomFieldSort-Example/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DatabaseHelper.vb  MainWindow.xaml  MainWindow.xaml.vb  MyOrder.vb  Wpf-PivotGrid-CustomFieldSort-Example.Net5.vbproj  Wpf-PivotGrid-CustomFieldSort-Example.vbproj  app.config
VB/Wpf-PivotGrid-CustomFieldSort-Example/My Project/: AssemblyInfo.vb
VB/Wpf-PivotGrid-CustomFieldSort-Example/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
