<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Wpf_PivotGrid_CustomFieldSort_Example</RootNamespace>
    <AssemblyName>Wpf-PivotGrid-CustomFieldSort-Example</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>